{
    "name": "net-nexus",
    "private": true,
    "version": "4.0.0",
    "main": "electron/main.js",
    "description": "一个基于 Vue3 + Ant Design Vue + Electron 开发的网络和开发辅助工具集，包含BGP模拟器、BMP监控器、RPKI验证器、报文解析器、字符串生成器等多种网络工具",
    "keywords": [
        "vue3",
        "electron",
        "ant-design-vue",
        "bgp-simulator",
        "bmp-monitor",
        "rpki-validator",
        "packet-parser",
        "network-tools",
        "development-tools",
        "bgp",
        "bmp",
        "rpki",
        "network-protocol",
        "router",
        "networking",
        "工具集",
        "网络工具",
        "开发工具",
        "BGP模拟器",
        "网络协议",
        "路由器",
        "字符串生成器",
        "报文解析"
    ],
    "homepage": "https://github.com/jihuaib/NetNexus#readme",
    "bugs": {
        "url": "https://github.com/jihuaib/NetNexus/issues"
    },
    "license": "MIT",
    "author": {
        "name": "jihuaibin",
        "email": "jihuaib@163.com",
        "url": "https://github.com/jihuaib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jihuaib/NetNexus.git"
    },
    "scripts": {
        "install-x64": "electron-builder install-app-deps --arch x64",
        "build": "vite build",
        "start": "vite",
        "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-port 3000 && electron .\"",
        "pack": "electron-builder --win --x64 --dir",
        "dist": "electron-builder --win --x64",
        "prepack": "npm run build",
        "predist": "npm run build",
        "format": "prettier --write .",
        "release": "node release.js",
        "prerelease": "npm run build",
        "lint": "eslint --ext .js,.vue src electron",
        "lint:fix": "eslint --fix --ext .js,.vue src electron",
        "postinstall": "electron-rebuild --arch x64 && npm run install-deps",
        "install-deps": "npm run install-x64"
    },
    "build": {
        "appId": "NetNexus",
        "productName": "NetNexus",
        "copyright": "Copyright © 2025 ${author}",
        "files": [
            "dist/**/*",
            "electron/**/*",
            "package.json"
        ],
        "electronLanguages": [
            "zh-CN"
        ],
        "asar": false,
        "publish": {
            "provider": "github",
            "owner": "jihuaib",
            "repo": "NetNexus",
            "releaseType": "release"
        },
        "directories": {
            "buildResources": "electron/assets"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "icon.ico",
            "artifactName": "${productName}-Setup-${version}-${os}-${arch}.${ext}",
            "publisherName": "jihuaibin",
            "verifyUpdateCodeSignature": false
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "oneClick": false,
            "perMachine": false,
            "differentialPackage": false
        }
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.23.10",
        "@babel/preset-env": "^7.27.1",
        "@vitejs/plugin-vue": "^4.2.3",
        "ant-design-vue": "^4.2.6",
        "concurrently": "^7.6.0",
        "cross-env": "^7.0.3",
        "electron": "^15.5.7",
        "electron-builder": "^24.6.0",
        "electron-rebuild": "^3.2.9",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-vue": "^9.22.0",
        "lodash-es": "^4.17.21",
        "prettier": "^3.5.3",
        "vite": "^4.4.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vuex": "^4.1.0",
        "wait-port": "^1.1.0"
    },
    "dependencies": {
        "cap": "^0.2.1",
        "electron-log": "^5.3.3",
        "electron-store": "^8.2.0",
        "electron-updater": "^6.1.7",
        "iconv-lite": "^0.6.3",
        "ipaddr.js": "^2.1.0",
        "libxmljs2": "^0.30.1"
    }
}